[gd_scene format=3 uid="uid://c528vlcrp3wi8"]

[ext_resource type="Script" uid="uid://cueyiusldijq0" path="res://MainMenu.cs" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://bfisgnklfoab1" path="res://dc8055de-45b7-468a-ba5a-725c66612d12.png" id="2_48xlc"]
[ext_resource type="PackedScene" uid="uid://bry6u1gq6ib38" path="res://Scenes/main_level.tscn" id="3_8u1aj"]

[sub_resource type="SystemFont" id="SystemFont_hotline_menu"]
font_names = PackedStringArray("Impact", "Arial Black", "Segoe UI")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu_btn"]

[node name="MainMenu" type="Control" unique_id=1968431696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")
StartScene = ExtResource("3_8u1aj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2066336613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BackgoundImage" type="TextureRect" parent="." unique_id=2102300616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(7.306102, 1.9014168)
mouse_filter = 2

[node name="DecorImage" type="TextureRect" parent="." unique_id=1926223461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.000008
offset_top = -42.000004
offset_right = 357.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7166154, 0.7166154)
mouse_filter = 2
texture = ExtResource("2_48xlc")

[node name="Label" type="Label" parent="." unique_id=256453579]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.09, 0.06, 0.06, 1)
theme_override_colors/font_outline_color = Color(0.85, 0.1, 0.2, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_hotline_menu")
theme_override_font_sizes/font_size = 92
text = "HOT NEUTRAL ZONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="." unique_id=1876659958]
layout_mode = 0
offset_left = 457.0
offset_top = 385.0
offset_right = 607.0
offset_bottom = 465.0
scale = Vector2(0.82550335, 0.82550335)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_hotline_menu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu_btn")
text = "Новая игра"

[node name="ContinueGame" type="Button" parent="." unique_id=875018086]
custom_minimum_size = Vector2(-0.41, 0)
layout_mode = 0
offset_left = 591.0
offset_top = 388.0
offset_right = 741.0
offset_bottom = 468.0
scale = Vector2(0.7563648, 0.7563648)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_hotline_menu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu_btn")
text = "Продолжить"

[node name="Exit" type="Button" parent="." unique_id=200409014]
layout_mode = 0
offset_left = 577.0
offset_top = 451.99997
offset_right = 727.0
offset_bottom = 532.0
scale = Vector2(0.70455706, 0.70455706)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_hotline_menu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu_btn")
text = "Выход"
