[gd_scene format=3 uid="uid://bf0w34c8qjki2"]

[ext_resource type="Texture2D" uid="uid://dq8a7emtvekh3" path="res://player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cgjjgcr5h4v1v" path="res://Scripts/PlayerController.cs" id="1_onrkg"]
[ext_resource type="Script" uid="uid://8vranqvgtv3q" path="res://Scripts/Hitbox.cs" id="3_hqtel"]
[ext_resource type="Script" uid="uid://k1iw3sceea35" path="res://Scripts/Hurtbox.cs" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1141055774]
script = ExtResource("1_onrkg")

[node name="AimPivot" type="Node2D" parent="." unique_id=501428952]

[node name="BodySprite" type="Sprite2D" parent="AimPivot" unique_id=707747236]
rotation = -1.5707964
texture = ExtResource("1_4flbx")

[node name="MeleeHitbox" type="Area2D" parent="AimPivot" unique_id=1539507199]
script = ExtResource("3_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimPivot/MeleeHitbox" unique_id=361791253]
scale = Vector2(3.0799994, 3.8400018)
shape = SubResource("CapsuleShape2D_vgqql")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1894195126]
script = ExtResource("3_i3pqv")
IsPlayer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=38346339]
shape = SubResource("RectangleShape2D_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=81351858]
shape = SubResource("RectangleShape2D_4flbx")
